@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Dancing+Script:wght@500;600;700&family=Delius+Swash+Caps&family=Domine:wght@400;500&family=Pacifico&family=Pangolin&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&family=Satisfy&family=Vibur&family=Wix+Madefor+Text&display=swap');

.container {

    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Delius Swash Caps', cursive;
    text-align: justify;
   

}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    


}

nav div .logo {
    margin-left: 20px;
    width: 100px;
    height: 30%;

}


nav ul li {

    display: inline;
    list-style: none;
    margin: 30px;


}

nav ul li a {

    margin-left: 50px;
    text-decoration: none;
    color: rgb(75, 12, 75);
}

.checkbtn {
    font-size: 20px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media(max-width: 952px) {
    nav div .logo {
        width: 30px;
        height: 15%;
        margin-right: 500px;

    }


}

@media(max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: relative;
        width: 100%;
        height: 80px;
        border: #613f3f;
        top: 30px;
        left: -100%;
        line-height: 1px;
        text-align: center;
        transition: all .5s;


    }

    nav ul li {
        display: block;
        margin: 2px 0;
        line-height: 20px;
    }

    nav ul li a {
        font-size: 12px;
    }

    a:hover,
    a.active {
        background: none;
        color: #613f3f;
    }

    #check:checked~ul {
        left: 0;
    }

}

.image {
    margin-top: -400px;
    margin-left: 60%;
}

.home_img {
    width: 500px;
    height: 400px;
}

@media(max-width:858px) {
    .home_img {
        width: 240px;
        height: 200px;
        margin-top: 120px;
        margin-left: -30px;
    }

    .home {
        margin-top: 5px;

    }
}

@media(max-width:858px) {
    .title {
        left: 0;
        text-align: justify;
    }

    #start {
        font-size: 30px;
        margin-top: 30%;


    }

    #firstp {
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }

    .title a {
        font-size: 10px;
    }

}

.title {
    margin-left: 3%;
    margin-top: 20%;

}

.title h1 {

    font-size: 50px;
    font-weight: lighter;
    color: black;
    margin-bottom: 20px;
    /*dstnc bw h1 and para */

}

.title span {
    color: rgb(75, 12, 75);

}

.title p {
    color: rgb(75, 12, 75);
    line-height: 30px;
    font-size: larger;
    text-align: justify;
    margin-right: 50%;

}

.title a {
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: lighter;
    display: inline-block;

    margin: 30px 0px;
    border-radius: 5px;
    color: plum;
}

.title a:hover {
    color: orangered
}

.home {
    width: 100%;
    padding-bottom: 2%;
    padding-top: 5px;

}

.menu {
    width: 100%;
    background-color: wheat ;
    padding-bottom: 10%;
}

.offer {

    padding-bottom: 5%;
    padding-top: 5%;
}

.services {
    background-color: wheat;
    padding-bottom: 2%;
    padding-top: 2%;
}

.row1 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: wheat ;


}

.row2 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 90px;
    background-color: wheat ;


}

.column1 {

    width: 230px;
    height: 80%;
    padding: 10px;
    margin: 10px;
    background-color: wheat ;
}


@media(max-width:858px) {
    #menu {
        font-size: 10px;
    }

    #menu h2 {
        font-size: 25px;
    }
}

#menuhead {
    background-color: wheat ;
    text-align: center;
    padding-top: 100px;
    font-size: 40px;
    color: rgb(75, 12, 75);
}

#menu a {
    background-color: wheat ;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 100px;
    font-size: 20px;
    color: rgb(75, 12, 75);


}

#menu a:hover {

    color: orangered;
    text-decoration: none;


}


@media(max-width:858px) {
    .menu{
        padding-bottom: 5px;
    }
    #menuhead {
        margin-top: 80px;
    }

    .row1 {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        margin-left: 20px;

    }

    .row2 {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: -200px;
        margin-left: 20px;
        
        

    }

    .column1 {
        width: 80px;
        padding: 5px;
       
    }

    #menu a {
        font-size: 10px;
        margin-left: 5px;
    }

    .column1 #bread {

        width: 40px;
        height: 100px;
    }

    .column1 h5 {
        margin-left: -30px;
        font-size: 8px;
    }


}

h5 {
    text-align: center;
    font-size: larger;
    color: rgb(75, 12, 75)
}

a {

    color: black;
    font-size: large;

}

#bread {
    width: 100%;
    height: 200px;
    border-radius: 50%;
}

.services h1 {
    text-align: center;
    padding-top: 70px;
    font-size: 40px;
    color: rgb(75, 12, 75);
}

@media(max-width:858px) {
    .services {
        margin-top: 10px;

    }

    .services h1 {
        font-size: 25px;
    }

    .servicetitle {
        margin-bottom: -150px;
    }

    .serviceRow {
        width: 30%;
        height: 50px;

    }

    .column #serviceHead {
        font-size: 15px;
    }

    .serviceRow .column {

        width: 150px;
        height: 80px;
        margin-left: 40px;
    }

    .column #servImg {
        margin-left: 30px;
        height: 100px;
        width: 100px;


    }




}

.serviceRow {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.column {
    width: 350px;
    height: 100%;

    border-radius: 5%;
    margin: 30px;
    margin-left: 200px;
}

#serviceHead {
    font-size: 25px;
    text-align: center;
    color: purple;
}

#servImg {
    margin-left: 60px;
    height: 200px;
    width: 250px;
}

#contact {

    margin-left: 8%;
    margin-right: 8%;
    margin-top: 15%;
}

.contact_head {
    font-size: 20px;
    text-align: center;
    color: rgb(75, 12, 75);
}

.iconDiv {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#fdbk {
    font-size: 30px;
    color: rgb(75, 12, 75);
}

#fdbk:hover {
    color: rgb(160, 63, 80);
}

@media(max-width:858px) {
    #contact {

        margin-bottom: 30%;
    }

    .contact_head {
        font-size: 15px;
        text-align: center;
    }

    #fdbk {
        font-size: 20px;
    }
}

@media(max-width:858px) {
    .info .info-box {
        margin-left: -350px;
    }

    .iconDiv {
        margin-left: 30px;
    }

    .upArrow {
        height: 30px;
        width: 30px;
    }
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.icon i {
    font-size: 25px;
}

.icon:hover {
    background-image: linear-gradient(rgb(75, 12, 75), grey);
    color: antiquewhite;

}

nav ul li a:hover {
    text-decoration-line: none;
    color: orangered;
}

.services:hover {
    background-image: linear-gradient(palegreen, rgb(39, 172, 172));
}

::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    background-color: wheat;

}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}

footer {
    margin-top: 1rem;
    /*for gap between*/
    font-weight: bold;
}

.upArrow {
    margin: 1rem, 2rem;
    float: right;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(palegreen, rgb(63, 136, 136));


}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#start {
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

#donut {
    width: 40%;
    height: 300px;
    border-radius: 50%;
    margin-left: 400px;
}

#two {
    font-size: 30px;
    color: red;
}

@media(max-width:858px) {
    #donut {
        width: 40%;
        height: 150px;
        margin-left: 200px;
    }

}

@media(max-width:858px) {
    .special h1 {
        
        width: 100%;
        height: 90px;
        border-radius: 50%;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }

    #one {
        
        font-size: 15px;
        text-align: center;

    }

    #two {
        font-size: 15px;
        text-align: center;
        margin-left: 70px;

    }

    .special a {
        font-size: 8px;

    }


}

.special h1 {
    font-size: 30px;
    color: red;
    width: 100%;
    height: 90px;
    border-radius: 50%;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

.special a {

    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: lighter;

    margin-left: 45%;
    border-radius: 10px;
    color: plum;
    align-items: center;
}

.special a:hover {

    color: goldenrod;

}

@keyframes example {
    from {
        background-color: pink;
    }

    to {
        background-color: yellow;
    }
}

.info {

    margin-left: 450px;
}

.info .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    color: rgb(75, 12, 75);

}

.info-box span {
    /*gap between icons and text in info*/
    margin: 5px;
}